<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Login | Account Management </title>
  <link rel="shortcut icon" href="assets/icons/fav-icon/favicon.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }

    html {
      overflow: hidden;
    }

    body {
      background-position: center;
      height: 100vh;
      overflow: hidden;
      position: relative;
      background-image: url(assets/images/srmps-login-bg.webp);
      background-size: cover;
      background-position: center;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .login-logo {
      position: absolute;
      top: 30px;
      left: 30px;
      z-index: 99;
    }

    .login-area {
      justify-content: end;
      align-content: center;

      @media (max-width: 1199px) {
        justify-content: center;
      }
    }

    .login-area {
      position: relative;
      height: 100vh;
      padding: 30px;
    }

    .image-area {
      /* background: #509ADF; */
      display: flex;
      flex-direction: column;
      position: relative;
      height: 100vh;
      transform: scale(1, 1);
      z-index: 9;
      padding: 33vh 0 0 240px;
      animation: fadeIn 1s ease-out;

      @media (max-width: 1920px) {
        padding: 33vh 0 0 12.5vw;
      }

      @media (max-width: 1399px) {
        padding: 28vh 0 0 8vw;
      }
    }

    .img-login {
      width: 85%;
    }

    .login-form-container {
      width: 478px;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 50px 34px 40px;
      background: #FFFFFF;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      /* margin-right: 166px; */
      margin-right: 8.5vw;
      animation: fadeIn 0.8s ease-out;

      @media (max-width: 1399px) {
        margin-right: unset;
        margin-right: 6.5vw;
      }

      @media (max-width: 768px) {
        margin-right: unset;
      }
    }

    .login-form-container,
    .login-image-container {
      z-index: 99;
      /* padding: 10px; */
    }

    .brand-header-highlight {
      font-style: normal;
      font-weight: 600;
      font-size: 60px;
      line-height: 72px;
      letter-spacing: 0.04em;
      color: #FFFFFF;
    }

    .brand-subheader-highlight {
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 42px;
      letter-spacing: 0.04em;
      color: #FFFFFF;
    }

    .brand-header {
      font-style: normal;
      font-weight: 700;
      font-size: 28px;
      line-height: 38px;
      letter-spacing: 0.06em;
      text-transform: capitalize;
      color: #0054A0;
      margin-bottom: 22px;
    }

    .login-header {
      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      line-height: 30px;
      color: #252525;
      min-height: 44px;
    }

    .login-sub-header {
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      color: #757575;
      min-height: 44px;
    }

    .login-image-header {
      color: #fff;
      font-weight: 700;
      font-size: 30px;
      letter-spacing: 5px;
      text-align: center;
      margin-bottom: 15px;
    }

    .login-image-sub-header {
      color: #99C9EE;
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 2px;
      text-align: center;
    }

    .btn {
      height: 54px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 22px;
      line-height: 27px;
      text-transform: capitalize;
      color: #FFFFFF;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background: linear-gradient(45deg, #0054A0, #007BFF);
      border: none;
    }

    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:focus {
      background: linear-gradient(45deg, #004080, #0056b3);
      transform: scale(1.05);
    }

    .btn-primary:focus {
      box-shadow: 0 0 0 0.25rem #0054A063;
    }

    a {
      text-decoration: none;
    }

    .link-label-container {
      min-height: 24px;
      margin-top: 30px;
    }

    .form-check-label,
    .lbl-forgot-pass,
    .form-link-secondary {
      font-size: 14px;
      cursor: pointer;
    }

    .lbl-forgot-pass {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      text-transform: capitalize;
      color: #0054A0;
      display: inline-block;
      margin-bottom: 45px;
    }

    .lbl-privacy-policy {
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      text-transform: capitalize;
      color: #818181;

      &:hover {
        color: #3f3f3f;
      }
    }

    .form-check-label,
    .form-link-secondary {
      color: #909090;
    }

    .form-check-label:hover,
    .form-link-secondary:hover {
      color: #1f1e1e;
    }

    .form-link-secondary {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .form-label {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      text-transform: capitalize;
      color: #333333;
      margin-bottom: 24px;
    }

    /* .form-check-label:hover, .lbl-forgot-pass:hover, .form-link-secondary:hover { } */
    .icon-common {
      mask-repeat: no-repeat;
      -webkit-mask-repeat: no-repeat;
      mask-position: center;
      -webkit-mask-position: center;
      mask-size: 100%;
      -webkit-mask-size: 100%;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
    }

    .icon-form,
    .icon-form-before {
      height: 22px;
      width: 22px;
      cursor: pointer;
      position: absolute;
    }

    .icon-header-container {
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 6px;
      width: 35px;
      height: 35px;
      background-color: #FEF6D9;
    }

    .icon-header,
    .icon-link-label {
      height: 18px;
      width: 18px;
    }

    .icon-link-label {
      margin-right: 6px;
    }

    .icon-form {
      right: 15px;
      top: 12px;
      background-color: #817F7F;
    }

    .icon-form-before {
      background-color: #015B99;
      left: 15px;
      top: 12px;
    }

    .icon-toggle-pass {
      mask-image: url(assets/icons/eye-fill.svg) !important;
      -webkit-mask-image: url(assets/icons/eye-fill.svg) !important;
    }

    .icon-toggle-pass-slash {
      mask-image: url(assets/icons/eye-slash-fill.svg);
      -webkit-mask-image: url(assets/icons/eye-slash-fill.svg);
    }

    .icon-user {
      mask-image: url(assets/icons/user-fill.svg);
      -webkit-mask-image: url(assets/icons/user-fill.svg);
    }

    .icon-email {
      mask-image: url(assets/icons/email.svg);
      -webkit-mask-image: url(assets/icons/email.svg);
    }

    .icon-telephone {
      mask-image: url(assets/icons/telephone.svg);
      -webkit-mask-image: url(assets/icons/telephone.svg);
    }

    .icon-lock {
      mask-image: url(assets/icons/lock.svg);
      -webkit-mask-image: url(assets/icons/lock.svg);
    }

    .icon-lock-fill {
      mask-image: url(assets/icons/lock-fill.svg);
      -webkit-mask-image: url(assets/icons/lock-fill.svg);
    }

    .icon-key {
      mask-image: url(assets/icons/key-fill.svg);
      -webkit-mask-image: url(assets/icons/key-fill.svg);
    }

    .icon-header.icon-lock-fill {
      background-color: #BA9205;
    }

    .icon-arrow-left {
      mask-image: url(assets/icons/arrow-left.svg);
      -webkit-mask-image: url(assets/icons/arrow-left.svg);
    }

    .form-link-secondary .icon-arrow-left {
      background-color: #909090;
    }

    .form-link-secondary:hover .icon-arrow-left {
      background-color: #1f1e1e;
    }

    .icon-exclamation {
      mask-image: url(assets/icons/exclamation-circle.svg);
      -webkit-mask-image: url(assets/icons/exclamation-circle.svg);
      background-color: #BD1111;
      height: 18px;
      width: 18px;
    }

    .form-control {
      padding: 0.75rem 0.75rem 0.75rem 3rem;
      border-radius: 12px;
      border: 1px solid #949494;
      background-color: #fff !important;
      font-size: 14px;
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    .form-control:focus {
      border-color: #007BFF;
      box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
    }

    .login-error .form-control {
      border-color: #BD1111;
    }

    .login-error .form-control:focus {
      box-shadow: 0 0 0 0.25rem #bd11113f;
    }

    .error-msg-container {
      opacity: 0;
      pointer-events: none;
      margin-bottom: 15px;
    }

    .login-error .error-msg-container {
      opacity: 1;
    }

    .lbl-login-error {
      color: #BD1111;
      font-size: 14px;
    }

    .area-container {
      position: relative;
      background: linear-gradient(270deg, #92CBFF 0%, #3288D6 100%);
    }

    .area-inner {
      max-width: 1920px;
      margin-inline: auto;
    }

    .lbl-ellipsis {
      white-space: nowrap;
      overflow: hidden !important;
      text-overflow: ellipsis;
    }

    .lbl-confirmation-modal {
      color: #313131;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0.6px;
    }

    .btn-modal {
      width: 72px;
    }

    .img-success {
      width: 60px;
    }

    .login-style {
      position: absolute;
      z-index: 9;
    }

    .login-style-1 {
      top: 0;
      right: 0;
    }

    .login-style-2 {
      bottom: 0;
      left: 0;
    }

    .login-style-3 {
      bottom: 0;
      left: 60px;
    }

    .login-style-4 {
      top: 0;
      left: 80px;
    }

    /* @media (max-width: 1199px) {
            body {
                background: unset;
            }
        } */

    @media (max-width: 991px) {
      .login-form-container {
        z-index: 99999;
      }
    }

    @media (max-width: 576px) {
      .login-form-container {
        width: auto;
      }

      .brand-header {
        font-size: 26px;
        margin-bottom: 50px;
      }

      .login-header {
        font-size: 20px;
        margin-bottom: 12px;
      }
    }

    @media (max-width: 300px) {
      .brand-header {
        font-size: 22px;
        margin-bottom: 30px;
      }

      .login-header {
        font-size: 18px;
      }
    }

    .modal-backdrop {
      z-index: 999999;
    }

    .modal {
      z-index: 9999999;
    }
  </style>
</head>

<body>

  <div th:if="${param.error}" id="loginError"></div>

  <!-- new page -->
  <!-- <img src="assets/images/logo.png" alt="" class="login-logo" /> -->
  <img src="assets/images/login-bg-style-1.svg" alt="" class="login-style login-style-1" />
  <img src="assets/images/login-bg-style-2.svg" alt="" class="login-style login-style-2" />
  <img src="assets/images/login-bg-style-3.svg" alt="" class="login-style login-style-3" />
  <img src="assets/images/login-bg-style-4.svg" alt="" class="login-style login-style-4" />

  <div class="area-container" id="loginArea">
    <div class="area-inner">
      <div class="row">
        <div class="col-6 image-area d-none d-xl-block">
          <div class="brand-header-highlight">Account Management</div>
          <div class="brand-subheader-highlight">Your Daily Accountant</div>
        </div>
        <div class="col-xl-6 login-area d-grid">
          <!-- login-form -->
          <div class="login-form-container" id="dvLogin">
            <div class="error-msg-container">
              <span class="icon-common icon-exclamation me-1"></span>
              <span class="lbl-login-error" th:text="${session.loginError}"></span>
            </div>
            <form class="" th:action="@{/login}" method="post" id="loginform" autocomplete="off">
              <label for="userName" class="form-label">Username</label>
              <div class="mb-4 position-relative">
                <span class="icon-common icon-user icon-form-before"></span>
                <input type="text" class="form-control" id="userName" aria-describedby="emailHelp" name="username"
                  required value="" placeholder="Enter Username" />
              </div>
              <label for="idPassword" class="form-label">Password</label>
              <div class="mb-4 position-relative">
                <span class="icon-common icon-lock icon-form-before"></span>
                <input type="password" class="form-control" id="idPassword" name="password" required value=""
                  placeholder="Password" />
                <span class="icon-common icon-toggle-pass-slash icon-form" id="togglePassword"></span>
              </div>
              <button type="submit" class="btn btn-primary w-100 mb-3">
                Login
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    (function () {
      const togglePassword = document.querySelector("#togglePassword");
      const password = document.querySelector("#idPassword");

      togglePassword.addEventListener("click", function (e) {
        // toggle the type attribute
        const type =
          password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);
        // toggle the eye slash icon
        this.classList.toggle("icon-toggle-pass");
      });
    })();

    // Check if the element is present
    if (document.getElementById("loginError")) {
      // Add class to another element
      var loginArea = document.getElementById("loginArea");
      loginArea.classList.add("login-error");
    }
  </script>
</body>

</html>